FROM_HOST=container-registry.stage8.bip.va.gov
FROM_IMAGE=bip-pension-automation/bip-classifier
FROM_TAG=uat-1.0.4-RC1
FROM_USERNAME=StageUser
FROM_PASSWORD=StagePassword

TO_HOST=container-registry.prod8.bip.va.gov
TO_IMAGE=bip-pension-automation/bip-classifier
TO_TAG=prodtest-1.0.4-RC1
TO_USERNAME=SecretUser
TO_PASSWORD=SecretPassword
